# UMTE_project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umte_project/: MainActivity.kt
app/src/main/java/com/example/umte_project/api/: PokemonApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/umte_project/data/: NotificationDao.kt  NotificationEntity.kt  Pokemon.kt  PokemonDAO.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonJSON.kt
app/src/main/java/com/example/umte_project/ui/battle/: BattleActivity.kt
app/src/main/java/com/example/umte_project/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/umte_project/ui/fighters/: FightersFragment.kt  FightersViewModel.kt
app/src/main/java/com/example/umte_project/ui/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/umte_project/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/umte_project/ui/pokemon/: PokemonFragment.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/umte_project/ui/starter/: StarterActivity.kt
app/src/main/java/com/example/umte_project/utils/: PokemonHealWorker.kt
app/src/main/res/drawable/: pokeball.xml
app/src/main/res/layout/: activity_battle.xml  activity_starter.xml  fragment_fighters.xml  fragment_home.xml  fragment_notifications.xml  fragment_pokemon.xml  item_notification.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
