<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyber si startovního Pokémona!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/starter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulbasaur" />

    <Button
        android:id="@+id/starter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charmander" />

    <Button
        android:id="@+id/starter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squirtle" />
</LinearLayout>
